<!DOCTYPE HTML>
<html>
    <head>
        <script type="text/javascript">var g_pageLoadStart = new Date();</script>
        <title>Kylo</title>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta NAME="Description" CONTENT="">
        <link rel="stylesheet" type="text/css" href="css/portal.css"/>
        <script type="text/javascript" src="js/sitedata.js"></script>
    </head>
    <body>
        <div id="container" style="visibility:hidden;">
            <div id="contentbox">
            </div>
        </div>
        <noscript><div id="no_js"><p>This site requires JavaScript.</p>Please check your browser settings.</div></noscript>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.5/tiny/jquery.tools.min.js"></script>
        <script type="text/javascript" src="js/portal.js"></script>
        
        <script type="text/javascript">
        $(document).ready(function() {
            $("#contentbox").buildLinksView(_tfb_cats, _tfb_sites, _config);
        });
        </script>
    </body>
</html>